Turbo.az app/Domain/Views/MainWindow.xaml

<Window x:Class="Turbo.az_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turbo.az_app" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Auto World" Height="700" Width="900"
        WindowStartupLocation="CenterScreen" >
    <Canvas>
        <StackPanel Orientation="Horizontal" Width="900" Height="70" Background="DarkOrange">
            <Label Foreground="white" FontWeight="bold" Margin="20" FontSize="15">AUTO WORLD</Label>
            <Label Foreground="white" Margin="20">All announcement</Label>
            <Label Foreground="white" Margin="20">Auto salon</Label>
            <Label Foreground="white" Margin="20">Accessories and Spare parts</Label>
            <Button Background="LimeGreen" Width="80" Height="40" Foreground="White" Margin="200,0,0,0" >Add Car</Button>
        </StackPanel>
        <Canvas Canvas.Top="70" Width="900" Height="180" Background="WhiteSmoke">
            <Label FontSize="18" Foreground="gray" Canvas.Left="40" >Brand</Label>
            <ComboBox FontSize="20" Width="170" Height="40" Canvas.Left="40" Canvas.Top="30" SelectedItem="{Binding SelectedBrand}"
                ItemsSource="{Binding Brands}" DisplayMemberPath="BrandName">
                <i:Interaction.Triggers>
                    <i:EventTrigger >
                        <i:InvokeCommandAction Command="{Binding BrandSelectionChangedCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Label FontSize="18" Foreground="gray" Canvas.Left="260" >Model</Label>
            <ComboBox FontSize="20"  Width="170" Height="40" Canvas.Left="260" Canvas.Top="30" SelectedItem="{Binding SelectedModel}"
                ItemsSource="{Binding Models}" DisplayMemberPath="ModelName" IsEnabled="{Binding BrandSelected}">
                <i:Interaction.Triggers>
                    <i:EventTrigger >
                        <i:InvokeCommandAction Command="{Binding ModelSelectionChangedCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Label FontSize="18" Foreground="gray" Canvas.Left="690" >City</Label>
            <ComboBox FontSize="20" Width="170" Height="40" Canvas.Right="40" Canvas.Top="30" SelectedItem="{Binding SelectedCity}"
                ItemsSource="{Binding Cities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="CityName">
                <i:Interaction.Triggers>
                    <i:EventTrigger >
                        <i:InvokeCommandAction Command="{Binding CitySelectionChangedCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Label FontSize="18" Foreground="gray" Canvas.Left="40" Canvas.Top="76">Min price</Label>
            <TextBox Text="{Binding MinPrice}" Height="40" Width="85" Canvas.Left="40" Canvas.Bottom="30" TextAlignment="Center" FontSize="20"></TextBox>
            <Label FontSize="18" Foreground="gray" Canvas.Left="125" Canvas.Top="76">Max price</Label>
            <TextBox Text="{Binding MaxPrice}" Height="40" Width="85" Canvas.Left="125" Canvas.Bottom="30" TextAlignment="Center" FontSize="20"></TextBox>
            <Label Foreground="gray" FontSize="18" Canvas.Left="260" Canvas.Top="76">Min year</Label>
            <TextBox Text="{Binding MinYear}" Width="85" Height="40" Canvas.Left="260" Canvas.Bottom="30" TextAlignment="Center" FontSize="20"></TextBox>
            <Label Foreground="gray" FontSize="18" Canvas.Left="345" Canvas.Top="76">Max year</Label>
            <TextBox Text="{Binding MaxYear}" Width="85" Height="40" Canvas.Left="345" Canvas.Bottom="30" TextAlignment="Center" FontSize="20"></TextBox>
            <Label FontSize="18" Foreground="gray" Canvas.Left="470">Ban Type</Label>
            <ComboBox FontSize="20" Width="170" Height="40" Canvas.Right="260" Canvas.Top="30" SelectedItem="{Binding SelectedBanType}"
                ItemsSource="{Binding BanTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="BodyTypeName">
                <i:Interaction.Triggers>
                    <i:EventTrigger>
                        <i:InvokeCommandAction Command="{Binding BanTypeSelectionChangedCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Button Command="{Binding ShowCommand}" Padding="0,0,0,4" Background="DarkOrange" Canvas.Bottom="30" Canvas.Right="40" Width="170" Height="40" FontSize="20" Foreground="White" Canvas.Left="585" Canvas.Top="110">Show cars</Button>
        </Canvas>
        <ScrollViewer Background="WhiteSmoke" Canvas.Top="250" Width="900" Height="500">
            <WrapPanel Name="CarsWrapPanel"></WrapPanel>
        </ScrollViewer>
    </Canvas>
</Window>